CSCI 240 - IUPUI
README
	
	Turn-Based Frogger is a game based off the game Frogger.  In this version, you move the frog, then the cars move.  
Be careful not to get hit!

DIRECTIONS
	
	Use arrows to move frog up, down, left or right.  Points are awarded for successful up movements and getting accross
to the other side of the highway.

CONTANCT

	If you have any issues or questions please contact me at anthonyfulford@yahoo.com
